# AutoTestWebUI

./: pom.xml
src/main/java/org/example/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/org/example/utils/: DemoqaPage.java  Monro24Page.java
src/test/java/org/example/: DemoqaPage.java  Monro24Page.java  Test1.java  Test2.java  Test3.java  Test5.java  Test6.java
